@layout('layouts/main')

@section('content')
 <section class="container" >
    <h1>Sign up</h1>
        <div >
            <form action="/signup" method="POST">
                <div class="input-field col s6" >
                    <input type="text" name="name" id="name" >
                    <label for="name">Full name</label>
                    @if(flashMessages.has('errors.name'))
                        <p class="red-text"> {{ flashMessages.get('errors.name') }} </p>
                    @end
                    
                </div>
                <div class="input-field col s6">
                    <input type="email" name="email" id="email" >
                    <label for="email">Email</label>
                    @if(flashMessages.has('errors.email'))
                        <p class="red-text"> {{ flashMessages.get('errors.email') }} </p>
                     @end
                </div>
                <div class="input-field col s6"> 
                    <input type="password" name="password" id="password">
                    <label for="password">Password</label>
                    @if(flashMessages.has('errors.password'))
                        <p class="red-text"> {{ flashMessages.get('errors.password') }} </p>
                     @end
                </div>
                <div class="input-field col s6">
                    <input type="password" name="repeat_password" id="repeat_password">
                    <label for="repeat_password">Repeat Password</label>
                    @if(flashMessages.has('errors.repeat_password'))
                        <p class="red-text"> {{ flashMessages.get('errors.repeat_password') }} </p>
                    @end
                </div>
                <div class="input-field col s6">
                    <button type="submit">Sign up</button>
                </div>
            </form>
            <article>
                Have  an account? <a href="/login" class="text-blue-500">Log in</a>
            </article>
        </div>
    </section>
@end