@layout('layouts/main')

@section('content')

    <section class="container">
        <div  class="mt-3">
            <form action="" method="post" enctype="multipart/form-data">
                <div>
                    <h3>Post your photo</h3>
                    <input type="file" name="image" id="image" class="form-control form-control-lg">
                </div>
                <div class="mt-5">
                    <h3>Describe your post</h3>
                    <textarea name="text" id="text"  cols="50" rows="4" placeholder="Your text here"></textarea>
                </div>
                <div class="mt-3">
                    <button class="btn btn-success" type="submit">Post</button>
                </div>
            </form>
        </div>

    </section>

@end